spring.application.name=psoft25_1221392_1211686_1220806_1211104

# Server Configuration
server.port=5001

# URL do PatientService
patient.service.url=https://patient-service:8100/api

# Profiles
spring.profiles.active=bootstrap

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/sidis_physicians_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator & Tracing
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=false

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=sidis123

# --- Resilience4j Config ---

# CIRCUIT BREAKER CONFIGURATION
resilience4j.circuitbreaker.instances.patientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.patientService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.patientService.automaticTransitionFromOpenToHalfOpenEnabled=true

# RETRY CONFIGURATION
resilience4j.retry.instances.patientService.maxAttempts=3
resilience4j.retry.instances.patientService.waitDuration=1s


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://sidis-keycloak:8080/realms/sidis-realm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/sidis-realm

