spring.application.name=psoft25_1221392_1211686_1220806_1211104

#
## Server Configuration
## IMPORTANTE: Mudei de 0 para 5001 para bater certo com o NGINX
server.port=5001

# URL do PatientService
patient.service.url=https://patient-service:8100/api

##
## Profiles
##
spring.profiles.active=bootstrap

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## Datasource (PostgreSQL - DOCKER)
##
spring.datasource.url=jdbc:postgresql://postgres:5432/sidis_physicians_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123

## show SQL
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##
## RabbitMQ
##
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##
## MULTIPART
##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##
## Logging
##
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
# Comentei o ficheiro de log para evitar erros de permissoes no Docker.
# Usa 'docker logs' para ver o output.
# logging.file.name=/var/log/sidis/physician-command-service/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

##
## Actuator & Tracing
##
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=false

##
## SSL Configuration
##
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=sidis123

# Truststore (Comentado para evitar erros se o ficheiro nao existir)
#server.ssl.trust-store=classpath:ssl/physician-truststore.jks
#server.ssl.trust-store-password=clientpass
#server.ssl.trust-store-type=JKS


