# SIDIS-3DB-G02

./: README.md  compose.yaml
AppointmentService/: Dockerfile  pom.xml
AppointmentService/.run/: AppointmentService-1.run.xml  AppointmentService-2.run.xml  Psoft251221392121168612208061211104Application.run.xml
AuthService/: pom.xml
AuthService/authdb/: db-auth.mv.db
AuthService/docs/: DM.puml
PatientService/: Dockerfile  pom.xml
PatientService/.run/: PatientService-1.run.xml  PatientService-2.run.xml  Psoft251221392121168612208061211104Application (1).run.xml  Psoft251221392121168612208061211104Application.run.xml
PatientService/docs/WP#1A/: US-03.puml
PatientService/docs/WP#1B/: US-1.puml
PatientService/docs/WP#2B/: US-08.puml
PatientService/docs/WP#3A/: US-14.puml
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/Config/: SecurityConfig.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/auth/api/: AuthRequest.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/bootstrapping/: AppointmentBootstrapper.java  AppointmentRecordsBootstrapper.java  PatientBootstrapper.java  PhysicianBootstrapper.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/exceptions/: GlobalExceptionHandler.java  ServiceUnavailableException.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/api/: PatientController.java  PatientIntegrationController.java  UserInternalDTO.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/client/: AppointmentClient.java  AvailabilityRequest.java  PhysicianClient.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/client/dto/: AppointmentDTO.java  AppointmentRecordDTO.java  PhysicianDTO.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/command/: PatientCommandService.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/config/: ExternalServiceConfig.java  Resilience4JConfig.java  RestTemplateConfig.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/infrastructure/repositories/impl/: SpringDataPatientRepository.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/messaging/config/: RabbitMQConfig.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/messaging/dto/: AppointmentRequestedEvent.java  PatientBookedEvent.java  PatientBookedFailEvent.java  PatientCreatedEvent.java  PatientDeletedEvent.java  PatientUpdatedEvent.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/messaging/listener/: PatientEventListeners.java  PatientReplicationListener.java  PatientSagaListener.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/messaging/publisher/: PatientEventPublisher.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/model/: DateOfBirth.java  HealthConcerns.java  Password.java  Patient.java  PatientNumber.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/query/: PatientQueryService.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/services/: CreateHealthConcernsRequest.java  CreatePatientRequest.java  Page.java  PaginationRequest.java  PatientEditMapper.java  PatientIntegrationService.java  PatientPeerService.java  PatientService.java  PatientServiceImpl.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/usermanagement/model/: User.java
PatientService/src/main/java/com/example/psoft25_1221392_1211686_1220806_1211104/usermanagement/services/: CreateUserRequest.java  SearchRequest.java
PatientService/src/main/resources/: Physician.txt  application.properties  patient-service.p12
PatientService/src/main/resources/ssl/: patient-keystore.p12
PatientService/src/test/java/com/example/psoft25_1221392_1211686_1220806_1211104/: Psoft251221392121168612208061211104ApplicationTests.java
PatientService/src/test/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/model/: NameTest.java  PasswordTest.java
PatientService/src/test/java/com/example/psoft25_1221392_1211686_1220806_1211104/patientmanagement/services/: PatientIntegrationServiceTest.java  PatientServiceImplTest.java
PhysicianCommandService/: pom.xml
PhysicianCommandService/.run/: PhysicianService-1.run.xml
PhysicianCommandService/docs/: DeclaraçãoHonra_Autoavaliação.md
PhysicianQueryService/: Dockerfile  pom.xml
PhysicianService/: Dockerfile  auth-cert.cer  pom.xml
PhysicianService/.run/: PhysicianService-1.run.xml  PhysicianService-2.run.xml  Psoft251221392121168612208061211104Application (1).run.xml  Psoft251221392121168612208061211104Application.run.xml
database/: init.sql
docs/: C4_Level_1.puml  PhysicalView.puml  Physician CQRS.puml  SystemContextDiagram.puml  US-07-Microservices.puml  US-08-Microservices.puml  tst.puml
docs/2/: API_GATEWAY_DOCUMENTATION.md  PhysicianService.puml
docs/C4/: ComponentsDiagram.puml  ContainerDiagram.puml  ContainerDiagram_v2.puml  SystemContextDiagram.puml
docs/C4+1/: ContainerDiagram.puml  LogicalView.puml  LogicalView_AppointmentsService.puml  PhysicalView.puml  c4.puml
docs/Glogal_Artifacts/: API_Gateway.md  DDD.md  DM.puml  FURPS.md  Glossary.md  Observability.md  UCD.md  UCD.puml
docs/USs/: US-CreatePatient.puml  (+1 more)
k8s/: README.md  configmap.yaml  namespace.yaml  secret.yaml
nginx/: nginx.conf
observability/: alloy-config.alloy  loki-config.yaml  prometheus-config.yml  tempo-config.yaml
sidis_projeto/: pom.xml
(+298 files in other folders)
