

spring.application.name=psoft25_1221392_1211686_1220806_1211104
#
## server
##
# URL do PatientService
patient.service.url=https://localhost:8100/api

server.port=8082
##
## Profiles
##
spring.profiles.active=bootstrap

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##
#spring.datasource.url=jdbc:h2:~/psoft25db;AUTO_SERVER=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/sidis_physicians_db
spring.datasource.username=postgres
spring.datasource.password=UoU4CrIoGNgOtK31

## show SQL
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory


##
## Logging
##
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

##logging.level.org.springframework=DEBUG

src/main/resources/rsa.private.key
src/main/resources/rsa.public.key


# CONFIGURAÇÃO DE SEGURANÇA NO PHYSICIAN SERVICE (CLIENTE)

# 1. Configuração do Trust Store (para chamadas HTTPS de saída, ex: para o AuthService)
spring:
ssl:
trust-store: classpath:ssl/physician-truststore.jks # Ficheiro que criámos com o cert do AuthService
trust-store-password: clientpass                  # A senha que definiu
trust-store-type: JKS

# 2. Configuração do Resource Server (para validar JWTs de entrada)
security:
oauth2:
resourceserver:
jwt:
# Deve ser o mesmo URI que o AuthService usou como 'issuer'
issuer-uri: https://localhost:8443
# issuer-uri: https://auth-service:8443 # Ideal para ambiente distribuído


# ONDE O PHYSICIAN SERVICE VAI CHAMAR OUTROS SERVIÇOS

# Exemplo de URL para o AuthService (se o Physician precisar de o chamar)
auth.service.url: https://localhost:8443
