// Patient Service Logs
local.file_match "patient_logs" {
    path_targets = [{"__path__" = "/var/log/sidis/patient-service/app.log", "service" = "patient-service"}]
}

// Appointment Service Logs
local.file_match "appointment_logs" {
    path_targets = [{"__path__" = "/var/log/sidis/appointment-service/app.log", "service" = "appointment-service"}]
}

// Physician Command Service Logs (Write Operations - CQRS)
local.file_match "physician_command_logs" {
    path_targets = [{"__path__" = "/var/log/sidis/physician-command-service/app.log", "service" = "physician-command-service"}]
}

// Physician Query Service Logs (Read Operations - CQRS)
local.file_match "physician_query_logs" {
    path_targets = [{"__path__" = "/var/log/sidis/physician-query-service/app.log", "service" = "physician-query-service"}]
}

// Collect Patient Service Logs
loki.source.file "patient_files" {
    targets    = local.file_match.patient_logs.targets
    forward_to = [loki.process.patient_logs.receiver]
}

// Collect Appointment Service Logs
loki.source.file "appointment_files" {
    targets    = local.file_match.appointment_logs.targets
    forward_to = [loki.process.appointment_logs.receiver]
}

// Collect Physician Command Service Logs
loki.source.file "physician_command_files" {
    targets    = local.file_match.physician_command_logs.targets
    forward_to = [loki.process.physician_command_logs.receiver]
}

// Collect Physician Query Service Logs
loki.source.file "physician_query_files" {
    targets    = local.file_match.physician_query_logs.targets
    forward_to = [loki.process.physician_query_logs.receiver]
}

// Process Patient Service Logs
loki.process "patient_logs" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
        }
    }
    stage.labels {
        values = {
            "level" = "extracted_level",
            "service" = "patient-service",
        }
    }
    forward_to = [loki.write.local_loki.receiver]
}

// Process Appointment Service Logs
loki.process "appointment_logs" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
        }
    }
    stage.labels {
        values = {
            "level" = "extracted_level",
            "service" = "appointment-service",
        }
    }
    forward_to = [loki.write.local_loki.receiver]
}

// Process Physician Command Service Logs
loki.process "physician_command_logs" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
        }
    }
    stage.labels {
        values = {
            "level" = "extracted_level",
            "service" = "physician-command-service",
        }
    }
    forward_to = [loki.write.local_loki.receiver]
}

// Process Physician Query Service Logs
loki.process "physician_query_logs" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
        }
    }
    stage.labels {
        values = {
            "level" = "extracted_level",
            "service" = "physician-query-service",
        }
    }
    forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// Note: Prometheus scrapes metrics directly from services
// Configuration is in prometheus-config.yml, not here