spring.application.name: auth-service

# =========================================================
# CONFIGURAÇÃO DE SERVIÇOS REMOTOS (Busca Federada)
# =========================================================
# 1. URL AuthService
auth.service.url: https://localhost:8443

# 2. URLs dos serviços que contêm dados de autenticação (Configuração para @ConfigurationProperties)
user:
auth:
search:
urls:
- https://localhost:8444 # PhysicianService
- https://localhost:8445 # PatientService

# 3. URL do PatientService (Mantido para chamadas REST)
patient.service.url: https://localhost:8445

# 4. URL do AppointmentService (Mantido para chamadas REST)
appointment.service.url: https://localhost:8446


server:
port: 8443 
http:
ssl:
enabled: true
key-store: classpath:ssl/auth-keystore.p12 
key-store-type: PKCS12
key-store-password: sidis123
key-alias: auth-tls-alias
##server:

## Profiles
##
spring.profiles.active: bootstrap

##
## OpenAPI
##
springdoc.api-docs.enabled: true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui

##
## JWT
##
jwt.private.key: classpath:rsa.private.key
jwt.public.key: classpath:rsa.public.key


spring:
security:
oauth2:
resourceserver:
jwt:
# O URI do Auth Service é o emissor do token
issuer-uri: https://localhost:8443
# Alternativa para ambiente distribuído
# issuer-uri: https://auth-service:8443

##
## datasource
##
spring.datasource.url: jdbc:h2:~/psoft25db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: mysqluser
spring.datasource.password: mysqlpass
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

## show SQL
spring.jpa.show-sql: false
hibernate.show_sql: false
spring.jpa.hibernate.format_sql: true

## database schema generation
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

hibernate.ejb.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

##
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled: true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold: 2KB
# Max file size.
spring.servlet.multipart.max-file-size: 200MB
# Max Request Size
spring.servlet.multipart.max-request-size: 215MB

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory


##
## Logging
##
logging.level.com.example.demo: DEBUG
#logging.level.org.springframework=DEBUG



