physicianNumber;Name;Address;PhoneNumber;Email;Department;Specialty;WorkingHours
PH-2025-1;Dra. Ana Sousa;Rua do Hospital, 1;910000001;ana.sousa@hospital.pt;General Medicine;General;10:00-18:00
PH-2025-2;Dr. João Silva;Rua do Hospital, 2;910000002;joao.silva@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-3;Dra. Marta Reis;Rua do Hospital, 3;910000003;marta.reis@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-4;Dr. Carlos Pinto;Rua do Hospital, 4;910000004;carlos.pinto@hospital.pt;Cardiology;Cardiologist;07:00-15:00
PH-2025-5;Dra. Beatriz Lima;Rua do Hospital, 5;910000005;beatriz.lima@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-6;Dr. Tiago Gomes;Rua do Hospital, 6;910000006;tiago.gomes@hospital.pt;General Medicine;General;10:00-18:00
PH-2025-7;Dra. Sofia Costa;Rua do Hospital, 7;910000007;sofia.costa@hospital.pt;Dentistry;Dentist;09:30-17:30
PH-2025-8;Dr. Rui Fernandes;Rua do Hospital, 8;910000008;rui.fernandes@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-9;Dra. Helena Martins;Rua do Hospital, 9;910000009;helena.martins@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-10;Dr. André Monteiro;Rua do Hospital, 10;910000010;andre.monteiro@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-11;Dra. Clara Rocha;Rua do Hospital, 11;910000011;clara.rocha@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-12;Dr. Nuno Duarte;Rua do Hospital, 12;910000012;nuno.duarte@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-13;Dra. Isabel Almeida;Rua do Hospital, 13;910000013;isabel.almeida@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-14;Dr. Paulo Ribeiro;Rua do Hospital, 14;910000014;paulo.ribeiro@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-15;Dra. Carla Faria;Rua do Hospital, 15;910000015;carla.faria@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-16;Dr. Miguel Santos;Rua do Hospital, 16;910000016;miguel.santos@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-17;Dra. Laura Coelho;Rua do Hospital, 17;910000017;laura.coelho@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-18;Dr. Pedro Matos;Rua do Hospital, 18;910000018;pedro.matos@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-19;Dra. Sandra Dias;Rua do Hospital, 19;910000019;sandra.dias@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-20;Dr. Luís Barros;Rua do Hospital, 20;910000020;luis.barros@hospital.pt;Dermatology;Dermatologist;00:00-08:00
PH-2025-21;Dra. Filipa Neves;Rua do Hospital, 21;910000021;filipa.neves@hospital.pt;General Medicine;General;04:00-12:00
PH-2025-22;Dr. Hugo Viana;Rua do Hospital, 22;910000022;hugo.viana@hospital.pt;Dentistry;Dentist;12:00-20:00
PH-2025-23;Dr. Vítor Azevedo;Rua do Hospital, 23;910000023;vitor.azevedo@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-24;Dra. Sílvia Pinho;Rua do Hospital, 24;910000024;silvia.pinho@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-25;Dr. Daniel Lopes;Rua do Hospital, 25;910000025;daniel.lopes@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-26;Dra. Joana Ribeiro;Rua do Hospital, 26;910000026;joana.ribeiro@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-27;Dr. Ricardo Tavares;Rua do Hospital, 27;910000027;ricardo.tavares@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-28;Dra. Teresa Simões;Rua do Hospital, 28;910000028;teresa.simoes@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-29;Dr. Francisco Marques;Rua do Hospital, 29;910000029;francisco.marques@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-30;Dra. Diana Teixeira;Rua do Hospital, 30;910000030;diana.teixeira@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-31;Dr. João Cunha;Rua do Hospital, 31;910000031;joao.cunha@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-32;Dr. Pedro Teixeira;Rua do Hospital, 32;910000032;pedro.teixeira@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-33;Dr. Carlos Almeida;Rua do Hospital, 33;910000033;carlos.almeida@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-34;Dra. Sofia Silva;Rua do Hospital, 34;910000034;sofia.silva@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-35;Dra. Susana Cunha;Rua do Hospital, 35;910000035;susana.cunha@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-36;Dra. Carla Silva;Rua do Hospital, 36;910000036;carla.silva@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-37;Dra. Raquel Silva;Rua do Hospital, 37;910000037;raquel.silva@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-38;Dr. Pedro Silva;Rua do Hospital, 38;910000038;pedro.silva@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-39;Dra. Daniela Soares;Rua do Hospital, 39;910000039;daniela.soares@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-40;Dr. André Soares;Rua do Hospital, 40;910000040;andre.soares@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-41;Dr. Luís Sousa;Rua do Hospital, 41;910000041;luis.sousa@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-42;Dr. Daniel Almeida;Rua do Hospital, 42;910000042;daniel.almeida@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-43;Dra. Luísa Silva;Rua do Hospital, 43;910000043;luisa.silva@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-44;Dr. Pedro Almeida;Rua do Hospital, 44;910000044;pedro.almeida@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-45;Dra. Manuela Santos;Rua do Hospital, 45;910000045;manuela.santos@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-46;Dr. Manuel Santos;Rua do Hospital, 46;910000046;manuel.santos@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-47;Dra. Andreia Cunha;Rua do Hospital, 47;910000047;andreia.cunha@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-48;Dr. Henrique Gonçalves;Rua do Hospital, 48;910000048;henrique.goncalves@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-49;Dra. Susana Dias;Rua do Hospital, 49;910000049;susana.dias@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-50;Dr. Guilherme Silva;Rua do Hospital, 50;910000050;guilherme.silva@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-51;Dra. Susana Silva;Rua do Hospital, 51;910000051;susana.silva@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-52;Dr. Guilherme Neto;Rua do Hospital, 52;910000052;guilherme.neto@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-53;Dra. Liliana Almeida;Rua do Hospital, 53;910000053;liliana.almeida@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-54;Dr. Daniel Cunha;Rua do Hospital, 54;910000054;daniel.cunha@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-55;Dra. Manuela Dias;Rua do Hospital, 55;910000055;manuela.dias@hospital.pt;Dermatology;Dermatologist;09:00-17:00
PH-2025-56;Dr. José Gouveia;Rua do Hospital, 56;910000056;jose.gouveia@hospital.pt;General Medicine;General;09:00-17:00
PH-2025-57;Dra. Tânia Silva;Rua do Hospital, 57;910000057;tania.silva@hospital.pt;Dentistry;Dentist;09:00-17:00
PH-2025-58;Dr. Daniel Faria;Rua do Hospital, 58;910000058;daniel.faria@hospital.pt;Pediatrics;Pediatrician;09:00-17:00
PH-2025-59;Dra. Andreia Almeida;Rua do Hospital, 59;910000059;andreia.almeida@hospital.pt;Cardiology;Cardiologist;09:00-17:00
PH-2025-60;Dr. Fábio Silva;Rua do Hospital, 60;910000060;fabio.silva@hospital.pt;Dermatology;Dermatologist;09:00-17:00
