spring.application.name=psoft25_1221392_1211686_1220806_1211104
server.port=5000

# URL do PatientService
patient.service.url=https://patient-service-1:3000/api

# Profiles
spring.profiles.active=bootstrap

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# DATASOURCE MONGODB
# Nota: Sem acentos nos comentarios para evitar erros de build
spring.data.mongodb.uri=mongodb://mongodb:27017/hap_physicians_read

# RabbitMQ (Listener)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
# logging.file.name=/var/log/sidis/physician-query-service/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Configuration (Corrigido para /actuator para funcionar com Nginx)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Tracing
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=false

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=sidis123
